# repo1

./: hello.txt  hello2.txt
ActivitiDemo/: pom.xml
ActivitiDemo/src/main/java/com/activiti/demo/listener/: EvectionListener.java
ActivitiDemo/src/main/java/com/activiti/demo/pojo/: Evection.java
ActivitiDemo/src/main/resources/: activiti.cfg.xml
ActivitiDemo/src/main/resources/BPMN/: Evection.bpmn  evection-group.bpmn  evection-listener.bpmn  evection-uel.bpmn  evection-variable.bpmn
ActivitiDemo/src/test/java/: ActivitiDemo.java  ActivitiDemoDay02.java  ActivitiDemoDay03.java  ActivitiDemoDay04.java  GeneratorActivit.java
